{
    "name": "Iconography ML",
    "id": "1095981620486574803",
    "api": "1.0.0",
    "main": "dist/code.js",
    "ui": "dist/ui.html",
    "menu": [
        {"name": "Predict icons", "command": "predict"},
        {"separator": true},
        {"name": "Generate assets", "command": "annotation"},
        {"name": "Export PascalVOC", "command": "dataset"},
        {"name": "config a model", "command": "model"}
    ],
    "editorType": ["figma"]
}
